{
  "name": "internet-of-matter-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/serve.mjs --preview"
  },
  "engines": {
    "node": ">=20"
  }
}
